# Compose_Meal_DB_APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanmiade/composemealdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanmiade/: ComposeMealDBApp.kt
app/src/main/java/com/sanmiade/composemealdbapp/: ComposeMealDbAppRoot.kt  ComposeMealDbAppState.kt  MainActivity.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/: CoroutinesDispatcher.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/local/: ComposeMealDatabase.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/local/dao/: MealDao.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/local/datasource/: LocalMealsDataSourceImpl.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/local/model/: MealEntity.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/remote/: MealDBService.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/remote/datasource/: RemoteMealCategoriesDataSource.kt  RemoteMealCategoriesDataSourceImpl.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/remote/datasource/mealCategories/: RemoteMealCategoriesDataSourceImpl.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/remote/datasource/meals/: RemoteMealsDataSourceImpl.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/remote/repo/: MealCategoriesRepositoryImpl.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/remote/repo/mealCategories/: MealCategoriesRepositoryImpl.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/remote/repo/meals/: MealsRepositoryImpl.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/remote/response/mealCategories/: MealCategory.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/remote/response/mealDetail/: MealDetailResponse.kt  MealDetailResponses.kt
app/src/main/java/com/sanmiade/composemealdbapp/data/remote/response/meals/: MealResponse.kt  MealResponses.kt  MealsResponse.kt
app/src/main/java/com/sanmiade/composemealdbapp/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/sanmiade/composemealdbapp/domain/: AsyncDispatcher.kt
app/src/main/java/com/sanmiade/composemealdbapp/domain/datasource/: LocalMealsDataSource.kt  RemoteMealCategoriesDataSource.kt  RemoteMealsDataSource.kt
app/src/main/java/com/sanmiade/composemealdbapp/domain/model/: MealCategoryModel.kt  MealDetailModel.kt  MealModel.kt
app/src/main/java/com/sanmiade/composemealdbapp/domain/repo/: CategoryRepository.kt  LocalMealsDataSource.kt  MealCategoriesRepository.kt  MealsRepository.kt  RemoteMealCategoriesDataSource.kt  RemoteMealsDataSource.kt
app/src/main/java/com/sanmiade/composemealdbapp/domain/usecase/: GetMealCategoriesUseCase.kt  GetMealCategoryUseCase.kt  GetMealUseCase.kt  GetMealsUseCase.kt  SaveMealUseCase.kt  SearchMealUseCase.kt
app/src/main/java/com/sanmiade/composemealdbapp/ui/components/: BottomBar.kt  CategoryCard.kt  CategoryItem.kt  IngredientsList.kt  MealCard.kt  MealDescription.kt  SearchTopAppBar.kt  TopAppBar.kt
app/src/main/java/com/sanmiade/composemealdbapp/ui/features/meal/: MealScreen.kt  MealUiState.kt  MealViewModel.kt
app/src/main/java/com/sanmiade/composemealdbapp/ui/features/mealCategories/: MealCategoriesEvent.kt  MealCategoriesScreen.kt  MealCategoriesUiState.kt  MealCategoriesViewModel.kt
app/src/main/java/com/sanmiade/composemealdbapp/ui/features/mealCategory/: MealCategoryScreen.kt
app/src/main/java/com/sanmiade/composemealdbapp/ui/features/meals/: MealsEvent.kt  MealsScreen.kt  MealsUiState.kt  MealsViewModel.kt
app/src/main/java/com/sanmiade/composemealdbapp/ui/features/savedMeals/: SavedMeals.kt
app/src/main/java/com/sanmiade/composemealdbapp/ui/features/searchMeals/: SearchMealEvent.kt  SearchMealScreen.kt  SearchMealUiState.kt  SearchViewModel.kt
app/src/main/java/com/sanmiade/composemealdbapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sanmiade/composemealdbapp/utils/: CoroutinesExts.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/java/com/sanmiade/composemealdbapp/fake/: FakeMealCategoriesRepository.kt  FakeRemoteMealCategoriesDataSource.kt
app/src/sharedTest/java/com/sanmiade/composemealdbapp/util/: Fixture.kt
app/src/test/java/com/sanmiade/composemealdbapp/: ExampleUnitTest.kt
app/src/test/java/com/sanmiade/composemealdbapp/data/remote/datasource/: RemoteMealCategoriesDataSourceImplTest.kt
app/src/test/java/com/sanmiade/composemealdbapp/data/remote/repo/: MealCategoriesRepositoryImplTest.kt
app/src/test/java/com/sanmiade/composemealdbapp/domain/usecase/: GetMealCategoriesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
