buildscript {
    ext {
        compose_ui_version = '1.1.1'
        kotlin_version = '1.6.10'
        gradle_version = '7.3.0-alpha07'
        //retrofit
        retrofit_interceptor_version = '4.7.2'
        retrofit_version = '2.9.0'
        kotlinx_serialization_converter_version = '0.8.0'
        room_version = "2.4.2"
        serialization_json_version = '1.3.2'
        hilt_version = '2.41'
        truth_version = '1.1.3'
        fixture_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger' version "$hilt_version" apply false
    id 'kotlin-serialization' version "$kotlin_version" apply false
}