pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            // look for a better solution
            if( requested.id.id == 'kotlin-serialization') {
                useModule("org.jetbrains.kotlin:kotlin-serialization:1.6.10")
            }
            if( requested.id.id == 'com.google.dagger') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "(Compose) Meal DB APp"
include ':app'
